<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sisyphus's Paradise</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
<body>
	<div id="box-1" class="box">
	</div>

	<div id="box-2" class="box">
	</div>
	<div id="triangle-bottomright" class="_triangle"></div>
	</div>
</body>

<style>
body {
 background-color: black;
 background-image:
	 url(https://images6.alphacoders.com/332/332872.png);
 background-position: top;
 background-size:cover;
	 }



</style>


</html>
